<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <version>0.0.9-SNAPSHOT</version>
  <artifactId>fmod-prometheus</artifactId>
  <packaging>jar</packaging>

	 <parent>
     <groupId>org.apache.jena.fuseki</groupId>
     <artifactId>jena-fmod</artifactId>
     <version>0.0.0-SNAPSHOT</version>
     <relativePath>..</relativePath>
  </parent>

  <name>Apache Jena - Fuseki Module - Prometheus Metrics</name>

  <properties>
    <automatic.module.name>org.apache.jena.jena.mod.prometheus</automatic.module.name>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    
  </dependencies>

  <build>
      <!-- Shade to get a self-contained jar that does not contain Fuseki.-->
  </build>

</project>
