<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.some_group</groupId>
  <version>0.0.9-SNAPSHOT</version>
  <artifactId>fmod-blank</artifactId>
  <packaging>jar</packaging>

	 <parent>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-fmod</artifactId>
    	<version>0.0.0-SNAPSHOT</version>
    	<relativePath>..</relativePath> <!-- Set as needed -->
  </parent>

  <name>Fuseki Module BLANK</name>

  <properties>
    <automatic.module.name>org.some_group.BLANK</automatic.module.name>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <!-- Shade to get a self-contained jar that does not contain Fuseki.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>

          <transformers>  
            <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Multi-Release>true</Multi-Release>
              </manifestEntries>
            </transformer>
            <transformer implementation=
                "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation=
                         "org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation=
                         "org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>

          <artifactSet>
            <!-- Dependencies
            <includes>
              <include>...</include>
            </includes>
            -->
          </artifactSet>

          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/LICENSE.md</exclude>
                <exclude>META-INF/NOTICE.md</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <!-- Some jars are signed but shading breaks that.
                     Don't include signing files.
                -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>run</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
