<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>jena-fmod-shiro</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-fmod</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>Apache Jena - Fuseki Module for Apache Shiro</name>

  <properties>
    <automatic.module.name>org.apache.jena.fuseki.shiro</automatic.module.name>
    <ver.shiro>1.10.0</ver.shiro>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-fuseki-main</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${ver.log4j2}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${ver.shiro}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${ver.shiro}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Shade to get a self-contained jar that does not contain Fuseki.-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>

          <transformers>  
            <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <manifestEntries>
                <Multi-Release>true</Multi-Release>
              </manifestEntries>
            </transformer>
            <transformer implementation=
                "org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation=
                         "org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation=
                         "org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>false</addHeader>
            </transformer>
          </transformers>

          <artifactSet>
            <!--
            <includes>
              <include>io.telicent.jena:jena-fuseki-kafka-module</include>
              <include>io.telicent.jena:jena-kafka-connector</include>
              <include>org.apache.kafka:kafka-clients</include>
              <include>com.github.luben:zstd-jni</include>
              <include>org.lz4:lz4-java</include>
              <include>org.xerial.snappy:snappy-java</include>
            </includes>
            -->
          </artifactSet>

          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/LICENSE.md</exclude>
                <exclude>META-INF/NOTICE.md</exclude>
                <exclude>META-INF/DEPENDENCIES</exclude>
                <exclude>META-INF/MANIFEST.MF</exclude>
                <!-- Some jars are signed but shading breaks that.
                     Don't include signing files.
                -->
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>run</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
